## jdbc config
spring.datasource.url=jdbc:mysql:///car_rental
spring.datasource.username=root
spring.datasource.password=myroot

## redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000
spring.redis.session.store-type=redis

## mybatis config
mybatis.mapper-locations=classpath:mapper/*.xml

## spring mvc config
spring.mvc.servlet.load-on-startup=1

## server config
server.port=80